# Watermonitor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/waterwatch/watermonitor/: WatermonitorApplication.java
src/main/java/com/waterwatch/watermonitor/controller/: MedicaoController.java
src/main/java/com/waterwatch/watermonitor/exception/: GlobalExceptionHandler.java
src/main/java/com/waterwatch/watermonitor/model/: Medicao.java
src/main/java/com/waterwatch/watermonitor/repository/: MedicaoRepository.java
src/main/java/com/waterwatch/watermonitor/security/: SecurityConfig.java
src/main/java/com/waterwatch/watermonitor/service/: MedicaoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_medicao.sql
src/test/java/com/waterwatch/watermonitor/: WatermonitorApplicationTests.java
