spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.com.monitor=WARN
logging.level.org.springframework=WARN

management.endpoints.web.exposure.include=health,info

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json