spring.application.name=monitor

# Configuração padrão (H2 - desenvolvimento)
server.port=${SERVER_PORT:8080}

# H2 Configuration (default - dev profile)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


