# === Nome da Aplicação ===
spring.application.name=watermonitor

# === Oracle Config - FIAP ===
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM554460
spring.datasource.password=fiap100786
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / Hibernate ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === Pool de Conexões (HikariCP) ===
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# === Segurança Básica (Spring Security) ===
spring.security.user.name=admin
spring.security.user.password=admin123

# === Porta do Servidor ===
server.port=8080

# === Actuator ===
management.endpoints.web.exposure.include=health,info
