# ===========================
# PROFILE: docker (PostgreSQL)
# ===========================
---
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor_db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true