# DESENVOLVIMENTO LOCAL - Usa localhost:5433
spring.datasource.url=jdbc:postgresql://localhost:5433/monitor_db
spring.datasource.username=postgres
spring.datasource.password=password123

# Logging detalhado para desenvolvimento
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.monitor=DEBUG