spring.datasource.url=jdbc:postgresql://postgres:5432/monitor_db
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.h2.console.enabled=false