# ===========================
# PROFILE: docker (PostgreSQL)
# ===========================
# PostgreSQL Database - CORRIGIDO
spring.datasource.url=jdbc:postgresql://postgres:5432/monitor_db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=8082

# Actuator (adicione estas linhas)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always